# selenium

./: pom.xml
src/main/java/com/example/seleniumdemo/: CaptureData.java  CaseNumber_Runner.java  CaseStatus.java  CaseType_Runner.java  FetchData.java  HomePage.java  MainController.java  Response.java  SeleniumDemoApplication.java  Test.java  base.java  data.properties  excelUtility.java  reusable.java  reusableTest.java  tetsRunner.java
src/main/java/com/example/seleniumdemo/jsoncompilation/: DistrictCourt.java  ErrorHandling.java  JsonController.java  JsonControllerMisc.java  JsonControllerUpdate.java  eCourt.java
src/main/java/com/example/seleniumdemo/jsoncompilation/jsonbody/: JsonBodyInputAdvocateName.java  JsonBodyInputCNRNumber.java  JsonBodyInputCaseNumber.java  JsonBodyInputCauseList.java  JsonBodyInputPartyName.java  JsonBodyOutput.java  JsonBodyOutputAlt.java  JsonBodyOutputExcel.java  JsonBodyOutputToCaseNumber.java
src/main/java/com/example/seleniumdemo/jsoncompilation/pages/: BasePage.java  CasePage.java  CasePageCNR.java  SearchPageAdvocateName.java  SearchPageCaseNumber.java  SearchPageCauseList.java  SearchPagePartyName.java  eCourtPage.java
src/main/java/com/example/seleniumdemo/jsoncompilation/utils/: ExcelUtil.java  WebDriverLibrary.java
src/main/resources/Tess4J/: INSTALL_RECEIPT.json
src/main/resources/Tess4J/lib/pkgconfig/: tesseract.pc
src/main/resources/excelOutput/AdvocateName/: CaseRecords_20221103151246.xlsx  CaseRecords_20221103151414.xlsx  CaseRecords_20221103151545.xlsx  CaseRecords_20221103152329.xlsx
src/main/resources/excelOutput/CaseNumber/: CaseRecords_20221103150351.xlsx
src/main/resources/jsonBodyTemplates/: causeList.txt  cnrNumber.txt  eCourt POST Requests.postman_collection.json  partyName.txt
src/main/resources/templates/: index.html  output.html
